<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Dogfood test</title>
    <!-- We'll also take the opportunity to test the minified script -->
    <script type="text/javascript" src="../../dist/monocle-min.js"></script>
    <link href="../../src/monocle.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
      #reader {
        position: relative;
        width: 300px;
        height: 400px;
        border: 1px solid #000;
        background-color: #CCC;
        overflow: hidden;
        margin: 2em;
        float: left;
      }
      #theCode {
        clear: both;
      }
      #theCode h3, #theCode pre {
        margin: 0;
      }
    </style>


    <script type="text/javascript" id="code">
      var initFn = function () {
        var bookData = {
          getComponents: function () {
            return [
              'component1.xhtml',
              'component2.xhtml',
              'component3.xhtml',
              'component4.xhtml'
            ];
          },
          getContents: function () {
            return [
              {
                title: "Chapter 1",
                src: "component1.xhtml"
              },
              {
                title: "Chapter 2",
                src: "component3.xhtml#chapter-2"
              }
            ]
          },
          getComponent: function (componentId) {
            return {
              'component1.xhtml':
                '<h1>Chapter 1</h1><p>Hello world</p>',
              'component2.xhtml':
                '<p>Chapter 1 continued.</p>',
              'component3.xhtml':
                '<p>Chapter 1 continued again.</p>' +
                '<h1 id="chapter-2">Chapter 2</h1>' +
                '<p>Hello from the second chapter.</p>',
              'component4.xhtml':
                '<p>THE END.</p>'
            }[componentId];
          },
          getMetaData: function(key) {
            return {
              title: "A book",
              creator: "Inventive Labs"
            }[key];
          }
        }

        // Initialize the reader element.
        Monocle.Reader('reader', bookData, {}, function (reader) {
          reader.moveTo({ page: 3 });
        });
      }
      Monocle.Events.listen(window, 'load', initFn);
    </script>
  </head>

  <body>
    <h1>Dogfood test</h1>
    <p>
      Simply demonstrates the example code in the Monocle README file.
    </p>
    <p>
      <em>
        This test uses the minified script generated by rake.
        You should run rake before this test.
      </em>
    </p>

    <div id="reader"></div>


    <div id="theCode">
      <h3>The code:</h3>
      <pre><code id="codeBox">Failed to load?</code></pre>
      <script type="text/javascript">
        var str = document.getElementById('code').innerHTML;
        str = str.replace(/</g, '&lt;').replace(/>/g, '&gt;');
        document.getElementById('codeBox').innerHTML = str;
      </script>
    </div>
  </body>
</html>
