div#container {
  position: relative;
  height: 3000px;
}

div#out {
  position: absolute;
  top: 0px;
  left: 200px;
  overflow: visible;
  font: 9px Helvetica;
}
div#out div {
  border-bottom: 1px solid #C00;
}
div#out span {
  display: block;
}

div#out span em {
  margin-left: 3px;
  padding: 0 4px;
  font-size: 7px;
  background: #999;
  color: white;
  -webkit-border-radius: 3px;
}

iframe {
  border: none;
}

.agents {
  font-style: italic;
}

@media only screen and (max-device-width: 480px) {
  .description {
    font-size: 10px;
    -webkit-text-size-adjust: none;
  }
}
